{
  "name": "ms-fileserve",
  "version": "1.0.0",
  "description": "small server for serving files",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "documentation": "documentation index.js -o docs/ -f html -g",
    "gendocs": "./generate_docs.sh"
  },"repository": {
    "type": "git",
    "url": "git+https://github.com/locator-kn/ms-fileserve.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "boom": "^3.1.1",
    "dotenv": "^2.0.0",
    "glue": "^3.2.0",
    "gm": "^1.21.1",
    "good": "^6.4.0",
    "good-console": "^5.2.0",
    "gridfs-stream": "^1.1.1",
    "hapi": "^13.3.0",
    "hapi-mongodb": "^6.0.0",
    "hapi-swagger": "^5.0.0",
    "inert": "^3.2.0",
    "joi": "^8.0.4",
    "mongodb": "^2.0.49",
    "ms-utilities": "^4.0.0",
    "shelljs": "^0.6.0",
    "vision": "^4.1.0"
  }
}
